src/main/resources/tiposComunesProcesar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.procesar.com.mx/ArquitecturaSW/DataTypes/tiposComunesProcesar/"
            targetNamespace="http://www.procesar.com.mx/ArquitecturaSW/DataTypes/tiposComunesProcesar/">

    <!-- ######################### -->
    <!-- TAGS DE BITACOREO - IDSSN -->
    <!-- ######################### -->

    <xsd:complexType name="IDSSN">
        <xsd:sequence>
            <xsd:element name="idSistema">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="idEbusiness">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="idPortafolio">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>

                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="idServicio">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="idCliente">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="idCanal">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="2147483647"/>
                        <xsd:pattern value="(0|([1-9][0-9]*))"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="codoperCliente">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                        <xsd:minLength value="1"/>
                        <xsd:pattern value="[a-zA-Z0-9\|\-@\.\\_]*"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="fecha" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>


    <!-- DECIMALES -->

    <!-- ## Decimal: 13 enteros, de 2 decimales -->
    <xsd:simpleType name="numerico_13_2">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="15" />
            <xsd:fractionDigits value="2" />
        </xsd:restriction>
    </xsd:simpleType>


    <!-- ALFANUMERICOS: -->
    <!-- DEFINICIONES ESPECIFICAS PARA DATOS DE TIPO STRING -->

    <xsd:simpleType name="alfaNumerico_1">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_2">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="2" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_2_2">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2" />
            <xsd:maxLength value="2" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_3">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="3" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_3_3">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="3" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_8">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="8" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_15">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="15" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_40">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="40" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_50">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="50" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="alfaNumerico_1_100">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="100" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- NUMERICOS: -->
    <!-- BASE STRING - Las posiciones son obligatorias -->

    <!-- 1 posiciones -->
    <xsd:simpleType name="numericoString_1">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{1}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- 2 posiciones -->
    <xsd:simpleType name="numericoString_2">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>


    <!-- FECHA: -->
    <!-- #### Definiciones de FECHA Date y base String #### -->


    <!-- Base String: Formato 1 AAAA/MM/DD -->
    <xsd:simpleType name="fecha_formato1_obl">
        <xsd:restriction base="xsd:string">
            <xsd:pattern
                    value="[1,2]{1}[0,9]{1}[0-9]{2}[/]{1}[0,1]{1}[0-9]{1}[/]{1}[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="fecha_AAAAMMDD">
        <xsd:restriction base="tns:alfaNumerico_8">
            <xsd:pattern value="([1,2]{1}[0-9]{1}[0-9]{2}[0-1]{1}[0-9]{1}[0-9]{2})?" />
        </xsd:restriction>
    </xsd:simpleType>


    <!-- ### ESPECIALES ### -->
    <!-- DEFINICIONES DE DATOS DE USO COMUN Y NOMBRADOS DE ACUERDO
        A SU PROPIEDAD Las restricciones son opcionales, es decir,
        aceptan contenido vacio -->

    <xsd:simpleType name="cveAfore">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9][0-9][0-9]" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- ### NSS - tipo de dato de nss base string a 11 posiciones ### -->
    <!-- ###################### -->
    <!-- NSS obligatorio -->
    <xsd:simpleType name="nss">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{11})" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- CURP - Obligatorio
         Alfanumerico de 18 posiciones,
         formato: AAAA001122BBBCCC## -->

    <xsd:simpleType name="curp">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{4}\d{6}[A-Z]{6}[A-Z0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sexo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1|2]" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="entFedNacimiento">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9][0-9]" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="resultadoOperacion">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="01|02" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>